{
  "name": "databaseApplication",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "btoa": "^1.1.2",
    "cf-deployment-tracker-client": "*",
    "cfenv": "1.0.x",
    "commander": "^2.6.0",
    "ejs": "^2.5.2",
    "express": "~4.x",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.14.2",
    "express-sslify": "^1.1.0",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "node-cron": "^1.1.2",
    "path": "^0.12.7",
    "pg": "*",
    "pg-connection-string": "*"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bharatlakhiyani/databaseApplication.git"
  },
  "author": "Bharat Lakhiyani",
  "contributors": [
    {
      "name": "Bharat Lakhiyani",
      "email": "blakhiya@nyit.edu"
    }
  ],
  "bugs": {
    "url": "https://github.com/bharatlakhiyani/databaseApplication/issues"
  },
  "license": "Restricted(Private)"
}
