<!DOCTYPE html>
<html>

<script>
  window.location.href="/login";
</script>
  <head>
    <title>IBM Compose for PostgreSQL for Bluemix sample app</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/main.js" type="text/javascript"></script>
  </head>

  <body>
    <table>
      <tr>
        <td style= "width:30%;">
          <img class = "newappIcon" src="images/logo-graphic-white.png">
        </td>
        <td>
          <h1 id="message">Hello World!</h1>
          <p class="description"></p> Thanks for creating a <a href=""><span class = "blue">Compose for PostgreSQL sample application</span></a>.
          <h2>Add a word to the database</h2>
          <form id="add-word">
            The word <input type="text" name="word" value="hello"/>
            is defined as <input type="text" name="definition" value="a greeting" />
            <input type="submit" value="Add" />
          </form>
        </td>
      </tr>
      <tr class="hidden">
        <td />
        <td>
          <p class="description">
            <h2>Database output</h2>
            <pre id="displayOutput"></pre>
          </p>
        </td>
      </tr>
    </table>

  </body>

</html>
